# Docfusion-

./: README.md  debug.keystore.base64  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppDatabase.kt  Entities.kt  Repository.kt
app/src/main/java/com/example/ui/components/: AdBanner.kt
app/src/main/java/com/example/ui/screens/: AppLockScreen.kt  ConverterScreen.kt  DashboardScreen.kt  DocumentHistoryScreen.kt  HomeScreen.kt  NotesScreen.kt  OcrScreen.kt  PdfReaderScreen.kt  PdfToolsScreen.kt  PhotoStudioScreen.kt  PremiumToolsScreen.kt  ScannerScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ui/viewmodel/: DocFusionViewModel.kt  DocfusionViewModel.kt
app/src/main/java/com/example/util/: AdMobManager.kt  BackupRestoreManager.kt  DocxProcessor.kt  FileHelpers.kt  GeminiHelper.kt  PdfProcessor.kt  ScannerProcessor.kt  SettingsManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
